ADMIN_EMAIL="atulxgoyal@gmail.com"
ADMIN_PASSWORD="abcd123"
JWT_SECRET="atulgoyal"

CLOUDINARY_API_KEY="118382723429112"
CLOUDINARY_SECRET_KEY="s4xOJpSXtogccJjWE91B9i5j5bk"
CLOUDINARY_NAME="dyfhjabtr"

RAZORPAY_KEY_ID=rzp_test_Y7J8yPZseC3NNh
RAZORPAY_SECRET=D5GX4Sult0e5ZrkqyHCWKVe6